# ElasticSearch_Examples

./: .gitignore  Dockerfile  ES7.6.2Dockerfile  README.md  docker-compose.yml  elasticsearch.yml  logging.yml  pom.xml
src/main/java/com/sme/elasticsearch/model/: Article.java  BaseEntity.java  Order.java  OrderItem.java  Product.java
src/main/java/util/: ObjectMapperUtil.java  PojoGenericBuilder.java
src/test/java/com/sme/elasticsearch/node/: AElasticSearchBaseTest.java  ANodeArticleTest.java  ArticleCRUDNodeTest.java  ArticleSearchNodeTest.java
src/test/java/com/sme/elasticsearch/restclient/: AArticleClientTest.java  ArticleCRUDRestApiClientTest.java  ArticleSearchRestApiClientTest.java  BeanRelationClientTest.java  ProductClientTest.java
src/test/java/com/sme/elasticsearch/td/: ArticleTD.java  OrderTD.java  ProductTD.java
src/test/java/com/sme/elasticsearch/testcontainer/: DockerTestContainer.java.old  EmbeddedContainerTest.java.old
src/test/resources/: log4j.properties
src/test/resources/mappings/: Order.json  Product.json
